<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonitorForm</class>
 <widget class="QWidget" name="MonitorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1310</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1310</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Monitoring Dashboard</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1301</width>
     <height>841</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab1">
    <attribute name="title">
     <string>Kontrol Utama</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>281</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Informasi Pelanggan</string>
     </property>
     <widget class="QTextEdit" name="customerInfo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>281</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>851</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>NoPol</string>
     </property>
     <widget class="QLabel" name="plat_out">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>791</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>72</pointsize>
       </font>
      </property>
      <property name="text">
       <string>L 1000 ABC</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="plat_in">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>L1000ABC</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Koreksi:</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>561</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Kamera</string>
     </property>
     <widget class="QLabel" name="cam">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>561</width>
        <height>301</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pbEmergency">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>550</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Emergency (F10)</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>600</y>
       <width>851</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>Tarif (dalam Rupiah)</string>
     </property>
     <widget class="QLabel" name="plat_out_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>801</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>72</pointsize>
       </font>
      </property>
      <property name="text">
       <string>100.000,-</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="plat_in_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>120</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Durasi Parkir:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>160</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>menit</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>10</y>
       <width>391</width>
       <height>781</height>
      </rect>
     </property>
     <property name="title">
      <string>Informasi Area Parkir</string>
     </property>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>351</width>
        <height>231</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Slot Parkir R2 Tersedia</string>
      </property>
      <widget class="QLCDNumber" name="slotR2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>351</width>
         <height>191</height>
        </rect>
       </property>
       <property name="digitCount">
        <number>4</number>
       </property>
       <property name="intValue" stdset="0">
        <number>999</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>351</width>
        <height>241</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Slot Reservasi Tersedia</string>
      </property>
      <widget class="QLCDNumber" name="slotR4res">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>351</width>
         <height>201</height>
        </rect>
       </property>
       <property name="digitCount">
        <number>4</number>
       </property>
       <property name="intValue" stdset="0">
        <number>999</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>351</width>
        <height>231</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Slot Parkir R4 Tersedia</string>
      </property>
      <widget class="QLCDNumber" name="slotR4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>351</width>
         <height>191</height>
        </rect>
       </property>
       <property name="digitCount">
        <number>4</number>
       </property>
       <property name="intValue" stdset="0">
        <number>999</number>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab2">
    <attribute name="title">
     <string>Setting</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>251</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Kontrol Manual</string>
     </property>
     <widget class="QPushButton" name="pbBukaPortal">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Buka Portal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbTutupPortal">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Tutup Portal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbTest">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Test Gambar</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>1281</width>
       <height>601</height>
      </rect>
     </property>
     <property name="title">
      <string>Debugging</string>
     </property>
     <widget class="QPlainTextEdit" name="dbgConsole">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1281</width>
        <height>571</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>190</red>
            <green>190</green>
            <blue>190</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>239</red>
            <green>235</green>
            <blue>231</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="plainText">
       <string>Apapun yang terjadi dengan sistem bisa diinformasikan dalam debug console ini!</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
